.container{
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
}

//only for header 

.mobile-padding-0{
    @include mobile{
        padding-left: 0px;
        padding-right: 0px;
    }
}

.banner{
    background-image: url(/assets/images/home-header.png);
    background-size: cover;
    background-position: left;
    height: calc(100vh - 80px);
    color: $secondary;
    @include pad{
        background-image: url(/assets/images/home-header-sm.png);
    }
  .banner-text{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    @include mobile{
      & h1{
          font-size: $font-l;
      }
      & h3{
           font-size: $font-default;
      }
      
    }
  & a{
    font-size:  $font-l;
  }
  }    
}

.intro{
    background-color: $red-100;
    color: $secondary;
    & h2{
      @include phone{
        font-size: $font-l;
        text-align: center;        
      }    
    }
  .row .col-3{
    & p{
        color: $black;
    }
    @include pad{
        width: 50%;
    }
    @include phone{
        width: 100%;
    }
    & h4{
      text-align: center;    
    }  
      .intro-list-img{
        width: 83px;
        padding-bottom: 24px;
        display: block;
        margin: auto;
      }
    }  
}

.product-wrapper .row {
    gap: 24px;
    @include pad {
        flex-wrap: wrap;
    }    
  .col-4 {
    @include pad{
        width: 100%;
    }
  }  

  .product-img {
      width: 416px;
      display: block;
      margin: 0 auto;
    @include pad{
        width: 336px;
    }
    @include phone{
        width: 348px;
    }
  }     
}

.product-wrapper {
  &-title{
    color: $secondary;
    @include phone{
    font-size: $font-l;
    }
  }
    .row h2{
    color:$primary;
    font-style: italic;
    text-align: center;
    }
}

.famous{
    background-image: url(/assets/images/index-bg.png);
    background-size: cover;
    // background-position: center;
    @include pad{
        background-image: url(/assets/images/index-bg-sm.png);
    }
    @include phone{
        background-image: url(/assets/images/index-bg-md.png);
    }
  &-wrapper h2{
    color: $white;
    @include phone{
        font-size: $font-l;
    } 
  }  
  &-list{
    width: 100%;
    @include pad{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card{
        background-color: $white;
        width: 50%;
         @include pad{
            width: 100%;
        }
      & h2{
        color:$primary;
        font-style: italic;
        text-align: center;
        @include phone{
            font-size: $font-xxl;
        }
      }    
    }
  }
}

.card-img-double{
    background-image: url(/assets/images/home-section4-1.png);
    background-size: cover;
    background-position: center;
    height:240px;
    @include phone{
        background-image: url(/assets/images/home-section4-1-sm.png);
    }
}
.card-img-youth{
    background-image: url(/assets/images/home-section4-2.png);
    background-size: cover;
    background-position: center;
    height:240px;
    @include phone{
        background-image: url(/assets/images/home-section4-2-sm.png);
    }
}

.customer-wrapper{
  & h2{
    color: $secondary;
    @include phone{
        font-size: $font-xl;
    }
  }
}

.customer-list{
  @include pad{
    flex-wrap: wrap;
    gap: 16px; 
  }
}

.customer-list-card{
    width: calc(25% - 18px); //
    padding-left: 12px;
    padding-right: 12px;
    border-radius:4px;
    
    @include pad{
        width: calc(50% - 12px); //
    }
    @include phone{
        width: 100%;
    }
}

.customer img{
    max-width: 100%;
    
}

.customer-text{
    padding: 16px;
    box-shadow: 0px 2px 6px $gray-900;
    border-radius: 0px 0px 6px 6px;
    border: 1px solid $blue-100;
    display: flex;
    flex-direction: column;
    height: 205px;
}

.contact{
    background-color: $red-100;
  &-wrapper{
    max-width: 636px;
    margin: 0 auto;
  }
    & h2{
        color: $secondary;
    }   
}